@import '~bulma/sass/utilities/initial-variables'
@import '~bulma/sass/utilities/functions'

$pink: #f8a5c2
$pink-invert: findColorInvert($pink)
$purple: #786fa6
$purple-invert: findColorInvert($purple)
$blue: #546de5
$blue-invert: findColorInvert($blue)
$charcoal: #3a435e
$charcoal-invert: findColorInvert($charcoal)

$primary: $pink
$primary-invert: $pink-invert
$info: $blue
$info-invert: $blue-invert
$danger: $purple
$danger-invert: $purple-invert
$warning: $charcoal
$warning-invert: $charcoal-invert

@import '~bulma/bulma'

.white
  background: white
